---
layout: page
title: 6 pm Evening Service
permalink: /visit/evening
banner: /media/banners/evening.png
---

<div class="row jumbotron p-3 mb-4">
  <div class="col">
    <h2>From 2 February</h2>
    <p>On 2 February, Trinity starts doing evening church! Each Sunday we will meet from 6pm for an informal evening service.</p>
    <p>
      We will be exploring the claim that Jesus is God’s King as we work through Mark’s Gospel.
      Afterwards we will share a meal together, where you are welcome to ask questions.
    </p>
    <p>Come and check out our warm and relaxed community!</p>
    <p>You'll find us at 200 Colombo Street.</p>
    <a class="btn btn-info" href="/contact">Ask a question</a>
    <a class="btn btn-info" href="/visit/location">Get Directions</a>
  </div>
</div>




